NEXT_PUBLIC_GOOGLE_CLIENT_ID="647340289275-mjue6i26vfp5lnjqkhtl82kvqunpu22a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://95.216.238.235:3000"
NEXT_PUBLIC_BACKEND_URL="http://95.216.238.235:5005/api"
SECRET="simba"